ENV="DEV"
PORT=8080
MONGODB_URL=mongodb+srv://MoAdelEzz:MoAdelEzz_86@cluster0.9crom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8fG@^*N^%z1<d^V3*<YJESy.Iw@QTN8!vG"cS!O'S1P^1Yy|f<jIdaNDv~@4[K.

